{
  "name": "@charbugs/upper-case-plugin",
  "version": "1.0.2",
  "description": "",
  "main": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@charbugs/extensible-todo-app": "^1.0.8",
    "babel-loader": "^8.0.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {
    "@charbugs/extensible-todo-app": "^1.0.8",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
